<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <title>Samarkand-explore</title>

    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media.css" />
  </head>
  <body>
    <div class="uzb__background">
      <div class="header container">
        <div class="nav__content">
          <a href="/index.html" class="logo">
            <img src="/img/logo.png" alt="logo" />
          </a>

          <nav class="nav">
            <a href="#" class="nav__item">Silk Road Destinations</a>
            <a href="#" class="nav__item">Tours</a>
            <a href="#" class="nav__item">Agency</a>
            <a href="#" class="nav__item">Blog</a>
            <a href="#" class="nav__item">Contact</a>
          </nav>

          <div class="nav__social">
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
            </a>

            <a href="#">
              <i class="fa-brands fa-square-instagram"></i>
            </a>

            <a href="#">
              <i class="fa-brands fa-square-youtube"></i>
            </a>

            <a href="#">
              <i class="fa-brands fa-linkedin"></i>
            </a>

            <div class="nav__lang">
              <img src="/img/lang.png" alt="" />
            </div>
          </div>
        </div>
        <!-- nav__content -->

        <div class="uzb__content">
          <div class="uzb__img">
            <img src="/img/map.png" alt="" />
          </div>

          <div class="uzb__block">
            <div class="uzb__text">
              I want to explore
              <h1>Uzbekistan</h1>
            </div>

            <div class="btn__uzb">
              <button class="uzb__button">Discover More</button>
            </div>
          </div>

          <div class="uzb__location">
            <i class="fa-solid fa-location-dot"></i>
            <p>Khiva</p>
          </div>
        </div>

        <div class="btn__buttom">
          <a href="#">
            <div class="button__border1">
              <div class="button__border2">
                <i class="fa-solid fa-chevron-down"></i>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
